<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b166314fc04281b366cefe472cd688" Name="Diagram1">
        <EntityTypeShape EntityType="TripFriendsDBModel.UsersData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripFriendsDBModel.TripsData" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="TripFriendsDBModel.FK_TripsData_UsersData" />
        <EntityTypeShape EntityType="TripFriendsDBModel.FeedbacksData" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TripFriendsDBModel.FK_FeedbacksData_UsersData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>